# mortal-kombat-kata

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/kata/mortalkombat/tournament/: Fighter.java  Realm.java  Sensei.java  Technique.java  Training.java
src/main/java/kata/mortalkombat/tournament/commentator/: Commentator.java
src/main/java/kata/mortalkombat/tournament/fighter/: Fighter.java  HealthPower.java  Kumite.java  Randori.java  SameRealmException.java  UntrainedException.java
src/main/java/kata/mortalkombat/tournament/math/: Random.java
src/main/java/kata/mortalkombat/tournament/realm/: Realm.java  RealmDivider.java
src/main/java/kata/mortalkombat/tournament/technique/: Attack.java  Damage.java  Defense.java  Technique.java  Techniques.java  Training.java  Trainings.java  YouCanOnlyTrainTheSameTechniqueException.java
src/test/java/kata/mortalkombat/tournament/: FighterTest.java  SenseiTest.java
src/test/java/kata/mortalkombat/tournament/commentator/: CommentatorTest.java
src/test/java/kata/mortalkombat/tournament/fighter/: FighterTest.java  HealthPowerTest.java
src/test/java/kata/mortalkombat/tournament/math/: RandomTest.java
src/test/java/kata/mortalkombat/tournament/realm/: RealmDividerTest.java
src/test/java/kata/mortalkombat/tournament/technique/: DamageTest.java  (+4 more)
stages/: Code Kata.md  Stage 1 - Pick your side.md  Stage 2 - Technique.md  Stage 3 - Learn from the master.md  Stage 4 - Fight.md  Stage 5 - Commentator.md  Stage 6 - Defensive Technique.md  Stage 7 - The final level.md
